spring.application.name=Lx-Manager-Service-Provide
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/sell
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.apedad.example.entity
spring.jpa.database = MYSQL  
spring.jpa.show-sql = true

pagehelper.autoDialect=true
pagehelper.closeConn=false
pagehelper.reasonable=true  

