spring.datasource.url=jdbc:mysql://localhost:3306/sell
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.lx
spring.jpa.database = MYSQL  
spring.jpa.show-sql = true

pagehelper.autoDialect=true
pagehelper.closeConn=false
pagehelper.reasonable=true  

